<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>DOM</title>
        <style>
            :root{
                --yellow-color: #F7DF1E;
                --dark-color: #222;
            }

            .card{
                display: inline-block;
                background-color: var(--dark-color);
                color: var(--yellow-color);
            }

            .card figcaption {
                padding: 1 rem;
            }

            .rotate-45 {
                transform: rotate(45deg);
            }

            .rotate-135{
                transform: rotate(135deg);
            }

            .opacity-80{
                opacity: .8;
            }

            .sepia{
                filter: sepia(1);
            }
            .eventos-flujo div{
                padding: 4rem;
                font-size: 2rem;
                text-align: center;
            }
            .uno{
                background-color: yellow;
            }
            .dos{
                background: gold;
            }
            .tres{
                background-color: lightyellow;
            }
        </style>
    </head>
    <body>
        <h1>WEB APIs</h1>
        <h2>DOM: Document Object Model</h2>
        <h2>BOM: Browser Object Model</h2>
        <h2>CSSOM: CSS Object Model</h2>
        <h2>WEB APIs</h2>
        <ul>
            <li>Eventos</li>
            <li>Forms</li>
            <li>AJAX - Fethc</li>
            <li>History</li>
            <li>Web Storage</li>
            <li>Geolocation</li>
            <li>Drag & Drop</li>
            <li>Indexed DB</li>
            <li>Canvas</li>
            <li>MatchMedia</li>
            <li>etc...</li>
        </ul>

        <br>
        <hr>
        <br>
        <h3>Manejo del DOM</h3>
        <p id="que-es">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aperiam, vitae cum nesciunt ut illo.
        </p>
        <nav id="menu">
            <ul>
                <li><a href="#">Sección 1</a></li>
                <li><a href="#">Sección 2</a></li>
                <li><a href="#">Sección 3</a></li>
                <li><a href="#">Sección 4</a></li>
                <li><a href="#">Sección 5</a></li>
            </ul>
        </nav>
        <input type="text" name="nombre" value="">
        <a class="link-dom" href="DOM.html" style="background-color:#F7DF1e; color:#222;" data-description="Document Object Model">DOM</a>
        <section class="cards">
            <figure class="card">
                <img src="https://placeimg.com/200/200/tech" alt="Tech">
                <figcaption>Tech</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/animals" alt="Animals">
                <figcaption>Animals</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/people" alt="People">
                <figcaption>People</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/arch" alt="Arch">
                <figcaption>Arch</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/nature" alt="Nature">
                <figcaption>Nature</figcaption>
            </figure>
        </section>
        <template id="template-card">
            <figure class="card">
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </template>


        <h3>Eventos en JavaScript</h3>
        <h4>Manejadores de Eventos</h4>
        <button onclick="holaMundo()">Evento con atributo HTML</button>
        <br><br>
        <button id="evento-semantico">Evento con Manejador Semántico</button>
        <br><br>
        <button id="evento-multiple">Evento con Manejador Múltiple</button>
        <br><br>
        <button id="evento-remover">Removiendo Eventos con Manejadores Múltiples</button>
        <br><br>
        <h4>Flujo de eventos</h4>
        <section class="eventos-flujo">
            <div class="uno">
                1
                <div class="dos">
                    2
                    <div class="tres">
                        3
                        <a href="https://www.google.com.mx" target="_blank" rel="noopener">Google</a>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <h3 style="width: 2000px;">Manejo del BOM</h3>
        <br><br>
        <button id="abrir-ventana">Abrir ventana</button>
        <br><br>
        <button id="cerrar-ventana">Cerrar ventana</button>
        <br><br>
        <button id="imprimir-ventana">Imprimir ventana</button>
        <br>
        <br>
        <br>


    </body>
    <script src="JS/DOM.js" charset="utf-8"></script>
</html>
